name: C-advanced CI

on:
  push:
    branches: [ c-advanced ]
  pull_request:
    branches: [ c-advanced ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y libglfw3-dev libglew-dev meson ninja-build
      - name: Generate ninja files.
        run: meson setup builddir --buildtype release
      - name: Compile using ninja.
        run: ninja -C builddir -j `nproc`