name: C++ Windows publish

on:
  release:
    types: [created]

jobs:
  build:
    name: Compile to binary on Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - uses: BSFishy/meson-build@v1.0.2
        with:
          action: build
      - name: Compress binary and dll into zip.
        run: |
          mkdir release
          cp ./builddir/hwfractal.exe release
          cp -rv resources release
  publish-github:
    needs: build
    steps:
      - name: Thing
        run: echo "Done!"
