name: C Vulkan CI

on:
  push:
    branches: [ c-vulkan ]
  pull_request:
    branches: [ c-vulkan ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v1
      - name: Install dependencies
        run: sudo apt-get update && sudo apt-get install -y meson ninja-build pkg-config libvulkan-dev libglfw3-dev 
      - name: Generate ninja files.
        run: meson setup builddir --buildtype release
      - name: Compile using ninja.
        run: ninja -C builddir -j `nproc`